# GreenDaoDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/zuqiuxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zuqiuxi/: AppContext.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/zuqiuxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendaolib/: build.gradle
greendaolib/src/androidTest/java/cn/zuqiuxi/greendaolib/: ExampleInstrumentedTest.java
greendaolib/src/main/: AndroidManifest.xml
greendaolib/src/main/java/cn/zuqiuxi/greendaolib/base/: DaoUtils.java  IDatabase.java  IndexCreator.java  UpdateSQLiteOpenHelper.java
greendaolib/src/main/java/cn/zuqiuxi/greendaolib/entity/: User.java
greendaolib/src/main/java/cn/zuqiuxi/greendaolib/manager/: AbstractDatabaseManager.java  UserManager.java
greendaolib/src/test/java/cn/zuqiuxi/greendaolib/: ExampleUnitTest.java
