apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
// 数据库的版本及Dao相关设置
greendao {
    // 数据库schema版本，也可以理解为数据库版本号
    schemaVersion 1
    //  设置DaoMaster 、DaoSession、Dao包名
    daoPackage  'cn.zuqiuxi.greendaolib.gen'
    //  设置DaoMaster 、DaoSession、Dao目录
    targetGenDir 'src/main/java'
//    //  设置生成单元测试目录
//    targetGenDirTest
//    //  设置自动生成单元测试用例
//    generateTests
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:greendao:3.2.2'
    //数据库升级
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.3.0'
}
